cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor
stages:
  - test
  - coverage
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - when: always
test:
  stage: test
  image: 'registry.gitlab.com/symfonyberlinjuly2022/php'
  script:
    - mkdir -p coverage/php
    - composer install
    - bin/console doctrine:schema:create
    - bin/phpunit --testdox --coverage-php coverage/php/test.cov
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_SLUG}"
    paths:
      - coverage/php/test.cov
    reports:
      junit: junit.xml
coverage:
  stage: coverage
  image: 'registry.gitlab.com/symfonyberlinjuly2022/php'
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
  variables:
    GIT_DEPTH: 1
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  script:
    - composer install
    - touch coverage.txt
    - vendor/bin/phpcov merge --text coverage.txt --cobertura cobertura.xml coverage/php
    - cat coverage.txt | grep -m 1 "Lines"
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
pages:
  stage: coverage
  image: 'registry.gitlab.com/symfonyberlinjuly2022/php'
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  variables:
    GIT_DEPTH: 1
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  script:
    - composer install
    - mv public _public && touch coverage.txt
    - vendor/bin/phpcov merge --text coverage.txt --cobertura cobertura.xml --html public coverage/php
    - cat coverage.txt | grep -m 1 "Lines"
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_SLUG}"
    when: always
    paths:
      - public
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
